# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ext_sdk
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\.cxx\Debug\6e32e6m2\x86_64 && C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\.cxx\Debug\6e32e6m2\x86_64 && C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\src\main\cpp -BE:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\.cxx\Debug\6e32e6m2\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ext_sdk


#############################################
# Order-only phony target for ext_sdk

build cmake_object_order_depends_target_ext_sdk: phony
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkConfig.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common/ExtSdkConfig.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common\ExtSdkConfig.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkDefine.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common/ExtSdkDefine.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common\ExtSdkDefine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkLog.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common/ExtSdkLog.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common\ExtSdkLog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkMethodType.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common/ExtSdkMethodType.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common\ExtSdkMethodType.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkObject.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common/ExtSdkObject.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common\ExtSdkObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkType.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common/ExtSdkType.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common\ExtSdkType.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\common
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/java/ExtSdkApiJava.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java/ExtSdkApiJava.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\java\ExtSdkApiJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\java
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/java/ExtSdkJniHelper.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java/ExtSdkJniHelper.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\java\ExtSdkJniHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\java
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/java/ExtSdkObjectJava.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java/ExtSdkObjectJava.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\java\ExtSdkObjectJava.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\java
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/android/ExtSdkLogAndroid.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android/ExtSdkLogAndroid.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\android\ExtSdkLogAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\android
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/core/ExtSdkApi.cpp.o: CXX_COMPILER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core/ExtSdkApi.cpp || cmake_object_order_depends_target_ext_sdk
  DEFINES = -DANDROID_PLATFORM -DDEBUG -DJAVA_LANGUAGE -DREACT_NATIVE_ARCHITECTURE -Dext_sdk_EXPORTS
  DEP_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\core\ExtSdkApi.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/common -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/java -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/android -IE:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/core
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  OBJECT_FILE_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir\core

# =============================================================================
# Link build statements for SHARED_LIBRARY target ext_sdk


#############################################
# Link the shared library E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\build\intermediates\cxx\Debug\6e32e6m2\obj\x86_64\libext_sdk.so

build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/build/intermediates/cxx/Debug/6e32e6m2/obj/x86_64/libext_sdk.so: CXX_SHARED_LIBRARY_LINKER__ext_sdk E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkConfig.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkDefine.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkLog.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkMethodType.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkObject.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/common/ExtSdkType.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/java/ExtSdkApiJava.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/java/ExtSdkJniHelper.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/java/ExtSdkObjectJava.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/android/ExtSdkLogAndroid.cpp.o E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/ext_sdk.dir/core/ExtSdkApi.cpp.o | C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build\CMakeFiles\ext_sdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libext_sdk.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\build\intermediates\cxx\Debug\6e32e6m2\obj\x86_64\libext_sdk.so
  TARGET_PDB = ext_sdk.so.dbg

#############################################
# Utility command for edit_cache

build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build && C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/edit_cache: phony E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\native_src\output\cpp\build && C:\Users\dell\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\src\main\cpp -BE:\Desktop\Projects\KPTAC\AgoraSample\node_modules\react-native-agora-chat\android\.cxx\Debug\6e32e6m2\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/rebuild_cache: phony E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/output/cpp/build/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ext_sdk: phony E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/build/intermediates/cxx/Debug/6e32e6m2/obj/x86_64/libext_sdk.so
build libext_sdk.so: phony E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/build/intermediates/cxx/Debug/6e32e6m2/obj/x86_64/libext_sdk.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/build/intermediates/cxx/Debug/6e32e6m2/obj/x86_64/libext_sdk.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/src/main/cpp/CMakeLists.txt E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/dell/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/compiler_id.cmake C$:/Users/dell/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/android/src/main/cpp/CMakeLists.txt E$:/Desktop/Projects/KPTAC/AgoraSample/node_modules/react-native-agora-chat/native_src/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
